<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@color/sys_bg">
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
  		android:layout_marginLeft="5dp"
     	android:layout_marginRight="5dp"
     	android:layout_marginBottom="5dp"
        android:background="@drawable/content_bg">
        
        <include layout="@layout/widget_setting_item"
        	android:id="@+id/MoreAccount"/>        
        
	</LinearLayout>
        
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/content_bg">

        <include layout="@layout/widget_setting_item"
            android:id="@+id/MoreSetting"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"   
            android:layout_marginTop="2dp"
            android:background="@color/divider"/>
	
        <include layout="@layout/widget_setting_item"
            android:id="@+id/MoreBackupOrRestore"
            android:visibility="gone"/>
          
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/content_bg">

        <include layout="@layout/widget_setting_item"
            android:id="@+id/MoreWhatBMI"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"   
            android:layout_marginTop="2dp"
            android:background="@color/divider"/>
	
        <include layout="@layout/widget_setting_item"
            android:id="@+id/MoreWhatBMR"/>
          
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/content_bg">
	
        <include layout="@layout/widget_setting_item"
            android:id="@+id/MoreAboutUs"/>
        	
    </LinearLayout>

    
</LinearLayout>
