<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/WeightTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_green"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/WeightWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期四"/>
        
        <TextView
            android:id="@+id/WeightData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="2015年06月04日"/>
        
    </LinearLayout>    
    
    <TextView
        android:id="@+id/WeightBMI"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"    
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/WeightValue"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"   
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>
    
</LinearLayout>
