<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RootLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/sys_bg">

	<LinearLayout 
        android:id="@+id/PersonalContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_margin="10dp"    
        android:background="@drawable/content_bg">
	    
	    <include layout="@layout/widget_search_mode_selecter"
	        android:id="@+id/SettingDateMode"/>
	    
	</LinearLayout>
	    
</LinearLayout>
