<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="8dp">
    
	<TextView        	    
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/TextSizeNormal"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="10.0sp"
        android:paddingRight="15.0sp"/>
	
	<RadioButton
	    android:id="@+id/RadioMale"
	    android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:text="@string/male"
        android:checked="true"
        android:layout_marginRight="5dp"/>
	
	<RadioButton
	    android:id="@+id/RadioFemale"
	    android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:text="@string/female"
        android:layout_marginRight="5dp"/>
	
</RadioGroup>
